# brasov-smart-city-backend

./: .gitignore  README.md  brasov smart city.postman_collection.json  package-lock.json  package.json  promoted_events.json  pwa-bridge.js
Testing Materials/: linia_4.json
smart-city-app/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
smart-city-app/src/main/java/com/smartcity/: SmartCityAppApplication.java
smart-city-app/src/main/java/com/smartcity/auth/controller/: AuthController.java
smart-city-app/src/main/java/com/smartcity/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GoogleUserInfo.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
smart-city-app/src/main/java/com/smartcity/auth/entity/: RefreshToken.java
smart-city-app/src/main/java/com/smartcity/auth/repository/: RefreshTokenRepository.java
smart-city-app/src/main/java/com/smartcity/auth/service/: AuthService.java  GoogleTokenVerifier.java  SecurityUserDetailsService.java  TokenCleanupTask.java
smart-city-app/src/main/java/com/smartcity/common/api/: ApiResponse.java  HealthController.java  PublicConfigController.java
smart-city-app/src/main/java/com/smartcity/common/exception/: CityReportNotFoundException.java  EventNotFoundException.java  GlobalExceptionHandler.java  ParkingZoneCodeAlreadyTakenException.java  ParkingZoneNotFoundException.java  ReportCategoryNotFoundException.java
smart-city-app/src/main/java/com/smartcity/config/: AppConfig.java
smart-city-app/src/main/java/com/smartcity/event/controller/: EventController.java
smart-city-app/src/main/java/com/smartcity/event/entity/: Event.java
smart-city-app/src/main/java/com/smartcity/event/enums/: EventStatus.java
smart-city-app/src/main/java/com/smartcity/event/mapper/: EventMapper.java
smart-city-app/src/main/java/com/smartcity/event/repository/: EventRepository.java
smart-city-app/src/main/java/com/smartcity/event/service/: EventService.java
smart-city-app/src/main/java/com/smartcity/events/controller/: EventsController.java
smart-city-app/src/main/java/com/smartcity/exception/: CityReportNotFoundException.java  ErrorDetails.java  EventNotFoundException.java  GlobalExceptionHandler.java  ParkingZoneCodeAlreadyTakenException.java  ParkingZoneNotFoundException.java  RecommendationCategoryCodeAlreadyTaken.java  RecommendationCategoryNotFoundException.java  RecommendationNotFoundException.java  ReportCategoryNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
smart-city-app/src/main/java/com/smartcity/imageservice/: ImageStorageService.java
smart-city-app/src/main/java/com/smartcity/imagestorage/controller/: ImageController.java
smart-city-app/src/main/java/com/smartcity/imagestorage/service/: ImageService.java
smart-city-app/src/main/java/com/smartcity/municipal/controller/: MunicipalController.java
smart-city-app/src/main/java/com/smartcity/notification/controller/: NotificationController.java
smart-city-app/src/main/java/com/smartcity/notification/entity/: Notification.java
smart-city-app/src/main/java/com/smartcity/notification/enums/: NotificationType.java
smart-city-app/src/main/java/com/smartcity/notification/repository/: NotificationRepository.java
smart-city-app/src/main/java/com/smartcity/notification/service/: NotificationService.java
smart-city-app/src/main/java/com/smartcity/parking/controller/: ParkingController.java  ParkingPaymentController.java  ParkingZoneController.java
smart-city-app/src/main/java/com/smartcity/parking/entity/: ParkingPayment.java  ParkingZone.java
smart-city-app/src/main/java/com/smartcity/parking/enums/: ParkingZoneStatus.java
smart-city-app/src/main/java/com/smartcity/parking/mapper/: ParkingZoneMapper.java
smart-city-app/src/main/java/com/smartcity/parking/repository/: ParkingPaymentRepository.java  ParkingZoneRepository.java
smart-city-app/src/main/java/com/smartcity/parking/service/: ParkingPaymentService.java  ParkingZoneService.java
smart-city-app/src/main/java/com/smartcity/recommendation/controller/: RecommendationCategoryController.java  RecommendationController.java  RecommendationsController.java
smart-city-app/src/main/java/com/smartcity/recommendation/entity/: Recommendation.java  RecommendationCategory.java
smart-city-app/src/main/java/com/smartcity/recommendation/mapper/: RecommendationCategoryMapper.java  RecommendationMapper.java
smart-city-app/src/main/java/com/smartcity/recommendation/repository/: RecommendationCategoryRepository.java  RecommendationRepository.java
smart-city-app/src/main/java/com/smartcity/recommendation/service/: RecommendationCategoryService.java  RecommendationService.java
smart-city-app/src/main/java/com/smartcity/security/: JwtAuthenticationFilter.java  JwtService.java  SanitizationUtils.java  SecurityConfig.java
smart-city-app/src/main/resources/: application-dev.yml  application.yaml
smart-city-app/src/main/resources/db/changelog/: db.changelog-master.yaml
smart-city-app/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-refresh-tokens-table.yaml  003-create-recommendation-categories-table.yaml  004-create-recommendations-table.yaml  005-create-events-table.yaml  006-create-parking-zones-table.yaml  007-create-report-categories-table.yaml  008-create-city-reports-table.yaml  009-create-municipal-services-table.yaml  010-insert-initial-data.yaml  011-create-parking-payments-table.yaml  012-add-google-auth-fields.yaml  012-create-notifications-table.yaml  013-add-events-image-url.yaml  014-add-user-profile-picture-url.yaml  015-create-user-vehicle-table.yaml  016-add-parking-payments-user-vehicles-fk.yaml  017-add-anonymous-field-to-reports.yaml
smart-city-app/src/main/resources/db/migration/: V1__init_backbone.sql
smart-city-app/src/test/java/com/smartcity/: SmartCityAppApplicationTests.java
smart-city-app/src/test/java/com/smartcity/security/: JwtServiceTest.java
smart-city-app/src/test/resources/: application-test.yaml
(+95 files in other folders)
